version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1057;
	class ItemIDProvider
	{
		nextID=144;
	};
	class Camera
	{
		pos[]={14276.682,56.424603,16220.329};
		dir[]={-0.11471365,-0.18288131,0.97655678};
		up[]={-0.021346878,0.98312891,0.181751};
		aside[]={0.9932605,-3.1285454e-006,0.11666759};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Air_F_Gamma_Plane_Fighter_03",
	"A3_Drones_F_Soft_F_Gamma_UGV_01",
	"A3_Characters_F_Common",
	"A3_Characters_F_Jets",
	"A3_Weapons_F",
	"A3_Characters_F_Orange_Facewear",
	"A3_Weapons_F_Items"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Gamma";
			name="Arma 3 - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12689901;
class ScenarioData
{
	author="Creeper";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_timeMultiplier";
				expression="if (!is3DEN && isServer && _value != 1) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14156.854,20.797861,16162.452};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14256.419,19.566105,16268.915};
						angles[]={0,5.8992133,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_HoldAction";
							expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && !(_name isEqualTo '')) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=14;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1000;
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="Enh_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['Enh_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['Enh_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						Enh_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['Enh_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						Enh_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['Enh_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['Enh_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['Enh_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['Enh_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['Enh_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['Enh_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call Enh_fnc_ambientAnimations_play;					}					else					{						_unit call Enh_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['Enh_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call Enh_fnc_ambientAnimations_exit;					}				];				_this setVariable ['Enh_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call Enh_fnc_ambientAnimations_exit;					}				];				_this setVariable ['Enh_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['Enh_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call Enh_fnc_ambientAnimations_exit;				};			};			_this call Enh_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14164.445,21.131001,16138.822};
			name="pilotSpawn";
			markerType="RECTANGLE";
			type="rectangle";
			a=2.7739999;
			b=3.421;
			angle=21.999996;
			id=8;
			atlOffset=-0.0012054443;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14189.828,19.575447,16275.82};
				angles[]={0.0066671576,0,6.2778621};
			};
			name="atc";
			init="call{this setVariable [""A35LIB_module"",""atc""];" \n "[""A35LIB_atc_atcOfficer"",atcOfficer];" \n "this setVariable" \n "[""A35LIB_atc_pilotSpawnMarkers"",[""pilotSpawn2"",""pilotSpawn1""]];" \n "}";
			id=9;
			type="Logic";
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14233.527,21.812979,16297.366};
				angles[]={0.0012915437,2.4609141,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="call{this setVariable [""A35LIB_atc_jet"",""Green One""];" \n "this setVariable [""A35LIB_atc_jet_taxi_offset"",[0,0,0.6]];" \n "this setVariable [""A35LIB_atc_jet_taxi_speed"",7];" \n "}";
				disableSimulation=1;
				pylons="PylonRack_1Rnd_Missile_AA_04_F;PylonRack_7Rnd_Rocket_04_HE_F;PylonMissile_1Rnd_BombCluster_03_F;PylonWeapon_300Rnd_20mm_shells;PylonMissile_1Rnd_BombCluster_03_F;PylonRack_7Rnd_Rocket_04_HE_F;PylonRack_1Rnd_Missile_AA_04_F;";
			};
			id=12;
			type="I_Plane_Fighter_03_dynamicLoadout_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && !(_name isEqualTo '')) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=14;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1000;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
								class Item13
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14210.77,19.532003,16275.666};
				angles[]={0.012007865,0,0};
			};
			name="A35lib";
			init="call{this setVariable [""A35LIB"",this];}";
			id=99;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14190.099,19.587997,16269.101};
				angles[]={0.0013372133,0,0.0013372133};
			};
			name="common";
			init="call{this setVariable [""A35LIB_module"",""common""];}";
			id=110;
			type="Logic";
		};
		class Item7
		{
			dataType="Marker";
			position[]={14194.205,19.612,16260.831};
			name="pilotSpawn1";
			markerType="RECTANGLE";
			type="rectangle";
			a=2.7739999;
			b=3.421;
			angle=223.99997;
			id=111;
			atlOffset=-0.00043106079;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14502.313,18.798,16311.606};
			name="pilotSpawn2";
			markerType="RECTANGLE";
			type="rectangle";
			a=2.7739999;
			b=3.421;
			angle=223.99997;
			id=122;
			atlOffset=-0.00036239624;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14246.302,21.449934,16304.778};
				angles[]={0.0026529003,2.4609141,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				fuel=0;
				init="call{this setVariable [""A35LIB_atc_taxi_out"",""Green One""];}";
				textures="Indep";
				disableSimulation=1;
				reportOwnPosition=1;
			};
			id=44;
			type="I_UGV_01_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && !(_name isEqualTo '')) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=14;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1000;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
								class Item13
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Enh_limitSpeed";
					expression="_this limitSpeed _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=42;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14246.302,19.361916,16304.869};
						angles[]={0.0026529003,2.4609141,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=45;
					type="I_UAV_AI";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14242.533,19.438154,16285.213};
					class Effects
					{
					};
					showWP="NEVER";
					id=46;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14244.009,19.45702,16282.171};
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14244.421,19.478775,16279.299};
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14243.995,19.496744,16276.691};
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
					atlOffset=1.9073486e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={14242.716,19.520367,16274.001};
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
					atlOffset=1.1444092e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={14241.296,19.541245,16272.22};
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={14234.334,19.627945,16265.939};
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					type="Move";
					atlOffset=1.7166138e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={14223.758,19.850204,16254.898};
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					type="Move";
					atlOffset=1.335144e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={14216.74,19.991009,16245.843};
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					type="Move";
					atlOffset=1.335144e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={14211.2,20.101147,16237.537};
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={14206.7,20.240021,16228.852};
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
					type="Move";
					atlOffset=-1.335144e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={14202.646,20.318254,16218.664};
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
					type="Move";
					atlOffset=5.7220459e-006;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={14196.687,20.488361,16197.896};
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
					atlOffset=1.335144e-005;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={14190.24,20.713339,16173.861};
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={14166.884,21.043707,16079.486};
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={14161.209,20.729687,16055.968};
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					type="Move";
					atlOffset=-2.6702881e-005;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={14153.354,19.819189,16019.632};
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={14147.722,19.251299,15992.205};
					class Effects
					{
					};
					showWP="NEVER";
					id=89;
					type="Move";
					atlOffset=-9.5367432e-006;
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={14143.585,18.872135,15967.877};
					class Effects
					{
					};
					showWP="NEVER";
					id=90;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item20
				{
					dataType="Waypoint";
					position[]={14142.006,18.729071,15956.938};
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
					type="Move";
					atlOffset=-1.9073486e-005;
				};
				class Item21
				{
					dataType="Waypoint";
					position[]={14141.556,18.506071,15945.703};
					class Effects
					{
					};
					showWP="NEVER";
					id=92;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item22
				{
					dataType="Waypoint";
					position[]={14142.681,18.279339,15934.619};
					class Effects
					{
					};
					showWP="NEVER";
					id=93;
					type="Move";
					atlOffset=-1.1444092e-005;
				};
				class Item23
				{
					dataType="Waypoint";
					position[]={14144.834,18.079033,15925.056};
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					type="Move";
					atlOffset=-1.1444092e-005;
				};
				class Item24
				{
					dataType="Waypoint";
					position[]={14149.021,17.93808,15914.699};
					class Effects
					{
					};
					showWP="NEVER";
					id=95;
					type="Move";
					atlOffset=5.7220459e-006;
				};
				class Item25
				{
					dataType="Waypoint";
					position[]={14155.05,17.907394,15904.503};
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
					type="Move";
				};
				class Item26
				{
					dataType="Waypoint";
					position[]={14160.163,17.92,15897.799};
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
					type="Move";
				};
				class Item27
				{
					dataType="Waypoint";
					position[]={14169.419,17.92,15888.071};
					class Effects
					{
					};
					showWP="NEVER";
					id=125;
					type="Move";
				};
				class Item28
				{
					dataType="Waypoint";
					position[]={14180.341,17.92,15877.917};
					class Effects
					{
					};
					showWP="NEVER";
					id=126;
					type="Move";
				};
				class Item29
				{
					dataType="Waypoint";
					position[]={14191.591,17.92,15871.87};
					class Effects
					{
					};
					showWP="NEVER";
					id=127;
					type="Move";
				};
				class Item30
				{
					dataType="Waypoint";
					position[]={14270.034,17.84,15832.756};
					class Effects
					{
					};
					showWP="NEVER";
					id=128;
					type="Move";
				};
				class Item31
				{
					dataType="Waypoint";
					position[]={14274.665,17.839746,15830.529};
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item32
				{
					dataType="Waypoint";
					position[]={14277.675,17.836874,15829.676};
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
					type="Move";
					atlOffset=9.5367432e-006;
				};
				class Item33
				{
					dataType="Waypoint";
					position[]={14281.301,17.83466,15829.003};
					class Effects
					{
					};
					showWP="NEVER";
					id=131;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item34
				{
					dataType="Waypoint";
					position[]={14284.474,17.834679,15828.988};
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item35
				{
					dataType="Waypoint";
					position[]={14287.924,17.833452,15829.484};
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
				};
				class Item36
				{
					dataType="Waypoint";
					position[]={14291.629,17.826893,15830.7};
					class Effects
					{
					};
					showWP="NEVER";
					id=134;
					type="Move";
					atlOffset=1.9073486e-006;
				};
				class Item37
				{
					dataType="Waypoint";
					position[]={14295.139,17.82,15832.388};
					class Effects
					{
					};
					showWP="NEVER";
					id=135;
					type="Move";
				};
				class Item38
				{
					dataType="Waypoint";
					position[]={14298.503,17.82,15834.657};
					class Effects
					{
					};
					showWP="NEVER";
					id=136;
					type="Move";
				};
				class Item39
				{
					dataType="Waypoint";
					position[]={14312.373,17.797445,15849.414};
					expCond="call{true}";
					class Effects
					{
					};
					showWP="NEVER";
					id=137;
					type="Move";
				};
				class Item40
				{
					dataType="Waypoint";
					position[]={14347.484,17.779984,15885.803};
					expCond="call{true}";
					class Effects
					{
					};
					showWP="NEVER";
					id=138;
					type="Move";
					atlOffset=1.9073486e-006;
				};
				class Item41
				{
					dataType="Waypoint";
					position[]={14350.993,17.780001,15889.372};
					type="Loiter";
					expCond="call{true}";
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=45;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=43;
			atlOffset=-1.9073486e-006;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14233.527,19.391567,16297.453};
						angles[]={0.0012915437,2.4609141,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=124;
					type="I_Fighter_Pilot_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['Enh_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['Enh_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						Enh_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['Enh_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						Enh_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['Enh_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['Enh_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['Enh_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['Enh_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['Enh_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['Enh_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call Enh_fnc_ambientAnimations_play;					}					else					{						_unit call Enh_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['Enh_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call Enh_fnc_ambientAnimations_exit;					}				];				_this setVariable ['Enh_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call Enh_fnc_ambientAnimations_exit;					}				];				_this setVariable ['Enh_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['Enh_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call Enh_fnc_ambientAnimations_exit;				};			};			_this call Enh_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="Enh_HoldAction";
							expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && !(_name isEqualTo '')) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=14;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1000;
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
									};
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=124;
						item1=12;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=123;
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14480.098,31.747627,16305.196};
						angles[]={0,2.9670596,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""A35LIB_atc_officer"",""Ares""];}";
						name="atcOfficer";
						class Inventory
						{
							class uniform
							{
								typeName="U_I_OfficerUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_MilCap_dgtl";
						};
					};
					id=141;
					type="I_officer_F";
					atlOffset=0.00046539307;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_HoldAction";
							expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && !(_name isEqualTo '')) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=14;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1000;
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="Enh_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['Enh_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['Enh_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						Enh_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['Enh_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						Enh_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['Enh_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['Enh_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['Enh_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['Enh_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['Enh_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['Enh_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call Enh_fnc_ambientAnimations_play;					}					else					{						_unit call Enh_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['Enh_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call Enh_fnc_ambientAnimations_exit;					}				];				_this setVariable ['Enh_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call Enh_fnc_ambientAnimations_exit;					}				];				_this setVariable ['Enh_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['Enh_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call Enh_fnc_ambientAnimations_exit;				};			};			_this call Enh_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=140;
			atlOffset=0.00046539307;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14203.424,20.192011,16233.04};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=143;
					type="I_medic_F";
					atlOffset=4.0054321e-005;
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=4.0054321e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=4;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=9;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=110;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
